object DataModule2: TDataModule2
  OldCreateOrder = False
  Height = 197
  Width = 403
  object FDPhysMySQLDriverLink1: TFDPhysMySQLDriverLink
    VendorLib = 'C:\EasyPHP-DevServer-14.1VC9\binaries\mysql\lib\libmysql.dll'
    Left = 48
    Top = 72
  end
  object FDConnection1: TFDConnection
    Params.Strings = (
      'Database=cedup'
      'User_Name=root'
      'DriverID=MySQL')
    Left = 160
    Top = 72
  end
  object FDQuery1: TFDQuery
    Connection = FDConnection1
    SQL.Strings = (
      'SELECT * FROM alunos')
    Left = 240
    Top = 72
  end
  object DataSource1: TDataSource
    DataSet = FDQuery1
    Left = 312
    Top = 72
  end
end
