object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 280
  ClientWidth = 500
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Length: TButton
    Left = 16
    Top = 162
    Width = 75
    Height = 25
    Caption = 'Length'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = LengthClick
  end
  object contains: TButton
    Left = 16
    Top = 193
    Width = 75
    Height = 25
    Caption = 'contains'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = containsClick
  end
  object trim: TButton
    Left = 16
    Top = 224
    Width = 75
    Height = 25
    Caption = 'trim'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
  end
  object LowerCase: TButton
    Left = 104
    Top = 162
    Width = 75
    Height = 25
    Caption = 'LowerCase'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = LowerCaseClick
  end
  object UpperCase: TButton
    Left = 104
    Top = 193
    Width = 75
    Height = 25
    Caption = 'UpperCase'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = UpperCaseClick
  end
  object Replace: TButton
    Left = 104
    Top = 224
    Width = 75
    Height = 25
    Caption = 'Replace'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    OnClick = ReplaceClick
  end
  object Memo1: TMemo
    Left = 8
    Top = 56
    Width = 171
    Height = 89
    Lines.Strings = (
      'Memo1')
    TabOrder = 6
  end
  object Adicionar: TButton
    Left = 192
    Top = 20
    Width = 113
    Height = 30
    Caption = 'Adicionar'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 7
    OnClick = AdicionarClick
  end
  object Edit1: TEdit
    Left = 8
    Top = 25
    Width = 154
    Height = 21
    TabOrder = 8
    Text = 'Edit1'
  end
  object Apagar: TButton
    Left = 192
    Top = 50
    Width = 113
    Height = 33
    Caption = 'Apagar'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -13
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 9
    OnClick = ApagarClick
  end
  object Memo2: TMemo
    Left = 311
    Top = 56
    Width = 185
    Height = 89
    Lines.Strings = (
      'Memo2')
    TabOrder = 10
  end
end
