object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 194
  ClientWidth = 457
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object Length: TButton
    Left = 185
    Top = 8
    Width = 75
    Height = 25
    Caption = 'Length'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 0
    OnClick = LengthClick
  end
  object contains: TButton
    Left = 185
    Top = 39
    Width = 75
    Height = 25
    Caption = 'contains'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 1
    OnClick = containsClick
  end
  object trim: TButton
    Left = 185
    Top = 70
    Width = 75
    Height = 25
    Caption = 'trim'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 2
    OnClick = trimClick
  end
  object LowerCase: TButton
    Left = 185
    Top = 101
    Width = 75
    Height = 25
    Caption = 'LowerCase'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 3
    OnClick = LowerCaseClick
  end
  object UpperCase: TButton
    Left = 185
    Top = 132
    Width = 75
    Height = 25
    Caption = 'UpperCase'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 4
    OnClick = UpperCaseClick
  end
  object Replace: TButton
    Left = 185
    Top = 163
    Width = 75
    Height = 25
    Caption = 'Replace'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = -12
    Font.Name = 'Tahoma'
    Font.Style = [fsBold]
    ParentFont = False
    TabOrder = 5
    OnClick = ReplaceClick
  end
  object Memo1: TMemo
    Left = 8
    Top = 8
    Width = 171
    Height = 180
    TabOrder = 6
  end
  object Memo2: TMemo
    Left = 266
    Top = 8
    Width = 185
    Height = 180
    Lines.Strings = (
      '')
    TabOrder = 7
  end
end
